# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.21

# Mod Properties
mod_version = 0.3.1
maven_group = net.liquidwarpmc
archives_base_name = godown

# Dependencies
fabric_api = 0.84.0